# Second_Project-collaborarion-

.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ColleborationFrontend/controller/: blogPostcontroller.js  chatcontroller.js
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ColleborationFrontend/service/: chatservice.js  jobservice.js
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ColleborationFrontend/views/: blogPostForm.html  blogpostDetails.html  listoffriends.html  login.html
ColleborationBackend/: .project  pom.xml
ColleborationBackend/src/main/java/com/colleboration/config/: DBConfig.java  WebSocketconfiguration.java
ColleborationBackend/src/main/java/com/colleboration/dao/: BlogPostDao.java  FriendDao.java  JobDao.java  ProfilePictureDao.java  UserDao.java
ColleborationBackend/src/main/java/com/colleboration/daoImpl/: BlogPostDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  ProfilePictureDaoImpl.java  UserDaoImpl.java
ColleborationBackend/src/main/java/com/colleboration/model/: BlogComment.java  BlogPost.java  Chat.java  Error.java  Friend.java  Job.java  ProfilePicture.java  User.java
ColleborationBackend/src/main/java/com/colleboration/service/: BlogPostService.java  BlogPostServiceImpl.java  FriendService.java  FriendServiceImpl.java  JobService.java  JobServiceImpl.java  ProfilePictureService.java  ProfilePictureServiceImpl.java  UserService.java  UserServiceImpl.java
ColleborationFrontend/: .project
ColleborationFrontend/WebContent/controller/: friendcontroller.js  jobcontroller.js  usercontroller.js
ColleborationFrontend/WebContent/js/: app.js
ColleborationFrontend/WebContent/myCss/: like.css  registration.css
ColleborationFrontend/WebContent/service/: blogPostservice.js  friendservice.js  userservice.js
ColleborationFrontend/WebContent/views/: bloglist.html  blogpostApproval.html  blogpostDetails.html  chat.html  editProfile.html  jobform.html  joblist.html  pendingrequests.html  profilePicture.html  registrationform.html  suggestedusers.html
ColleborationMiddleware/: .project  pom.xml
ColleborationMiddleware/src/main/java/com/colleboration/config/: WebInitializer.java  WebResolver.java
ColleborationMiddleware/src/main/java/com/colleboration/restcontroller/: BlogPostController.java  FriendController.java  JobController.java  ProfilePictureController.java  UserController.java
ColleborationMiddleware/src/main/java/com/colleboration/restrcontroller/: FriendController.java  SockController.java
